# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
modid=kaijurenuked
mod_name=Kaiju Re-Nuked
mappings_channel=parchment
mod_license=All Rights Reserved
mod_group=com.kjr.kaijurenuked
mod_credits=KJR Team
mod_authors=Roy, Meme Man
mod_description=A modern Minecraft mod which aims to wreak chaos and havoc through its unique and exciting bosses, gear, and general gameplay!
mod_issue_tracker_url=https://github.com/Kaiju-Renuked/Kaiju-Renuked/issues

fg_plugin_version=[6.0,6.2)
mixin_plugin_version=0.7.+
librarian_plugin_version=1.+

mod_version=1.0.0
mc_version=1.20.1
forge_version=47.2.20
mappings_version=2023.09.03-1.20.1
mixin_version=0.8.5

mc_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

# Dependencies (Required)

# Dependencies (Optional)
jei_version=15.2.0.27
jeed_version=4599236

jei_version_range=[15.2.0.27,)
jeed_version_range=[1.20-2.1.4,)

fcs_version=4672356
catalogue_version=4590890
gmmo_version=4658132

fcs_version_range=[v8.0.2,)
catalogue_version_range=[1.7.1,)
gmmo_version_range=[2.2.1,)

jade_version=4711195
appleskin_version=mc1.20.1-2.5.0

jade_version_range=[11.5.1,)
appleskin_version_range=[mc1.20.1-2.5.0,)